CarsalesAppAgain/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarsalesAppAgain.Views"
    x:Class="CarsalesAppAgain.Login">

    <ContentPage.Content>
        <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50"/>

                <RowDefinition
                    Height="*"/>

                <RowDefinition
                    Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                Grid.Row="0">
            </StackLayout>

            <Grid
                Grid.Row="1"
                Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
    
                </Grid.RowDefinitions>

                <Image
                    Source="icon.png"
                    HeightRequest="200"
                    WidthRequest="200"
                    Margin="0,0,0,80"
                    VerticalOptions="EndAndExpand" />

                <Entry
                    Grid.Row="1"
                    Placeholder="Email"
                    PlaceholderColor="White"
                    FontSize="16"
                    Keyboard="Email"
                    TextColor="White"/>

                <Entry
                    Grid.Row="2"
                    Placeholder="Password"
                    PlaceholderColor="White"
                    FontSize="16"
                    TextColor="White"
                    
                    IsPassword="True"/>

                <local:ButtonWithSpinner
                    x:Name="ButtonWithSpinner"
                    Grid.Row="3"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    Text="Log In"
                    Clicked="SubmitCommand_Clicked"/>
                
                <Label
                    Text="LoginTrouble?GetHelp"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    FontSize="12"/>

                <Grid Grid.Row="5">
                        
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        


                    </Grid.ColumnDefinitions>

                    <Label
                        BackgroundColor="#bababa"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Image Source="wallpaper.png" Grid.Column="1" Margin="10,0,10,0"/>-->


                    <Label
                        BackgroundColor="#bababa"
                        Grid.Column="2"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>



                </Grid>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="6 ">

                   
                    <Label
                        Text="LoginWithFacebook"
                        TextColor="#485992"/>


                </StackLayout>

            </Grid>

            <StackLayout
                Grid.Row="2"
                BackgroundColor="#ffffff">

                <Label
                    HeightRequest="1"
                    BackgroundColor="#e3e3e3"/>

                <Label
                    Text="Dont'Have Account Login? SignUp"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>


            </StackLayout>
            
            
            
        </Grid>
       


    </ContentPage.Content>
</ContentPage>
